<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hrQ-oh-GPP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="d7f-TI-CTg">
            <objects>
                <viewController id="hrQ-oh-GPP" customClass="TriviaViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRO-uJ-gnV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxP-q9-aYi">
                                <rect key="frame" x="168.66666666666666" y="118" width="55.666666666666657" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyv-vC-aOy">
                                <rect key="frame" x="165.66666666666666" y="164" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bg-6b-f7e">
                                <rect key="frame" x="46" y="198" width="301" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="VgD-FG-fVG"/>
                                    <constraint firstAttribute="height" constant="250" id="ati-P0-XVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MBB-oL-NFq">
                                <rect key="frame" x="46" y="458" width="301" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="02e-cC-Gwf"/>
                                    <constraint firstAttribute="height" constant="70" id="Kae-QU-8Ie"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button 1">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button1Click:" destination="hrQ-oh-GPP" eventType="touchUpInside" id="HRf-E0-1O3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="OHB-b0-91D">
                                <rect key="frame" x="46" y="538" width="301" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="D1h-DZ-xOb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zsl-3D-oIE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button 2">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button2Click:" destination="hrQ-oh-GPP" eventType="touchUpInside" id="lj4-8x-ZqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="QNR-et-UWP">
                                <rect key="frame" x="46" y="618" width="301" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="G03-Td-350"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Wf1-dT-uOB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button 3">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button3Click:" destination="hrQ-oh-GPP" eventType="touchUpInside" id="Yea-q8-GZs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cq9-pZ-Sc5">
                                <rect key="frame" x="46" y="698" width="301" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Xiz-wr-uvP"/>
                                    <constraint firstAttribute="height" constant="70" id="urU-PU-yJl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button 4">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button4Click:" destination="hrQ-oh-GPP" eventType="touchUpInside" id="gsl-sj-2TN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dq8-tt-oZy"/>
                        <color key="backgroundColor" red="0.75294119120000003" green="0.89411771299999998" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Dq8-tt-oZy" firstAttribute="trailing" secondItem="3Bg-6b-f7e" secondAttribute="trailing" constant="46" id="0cw-lK-VYR"/>
                            <constraint firstItem="OHB-b0-91D" firstAttribute="leading" secondItem="Dq8-tt-oZy" secondAttribute="leading" constant="46" id="2Nk-dS-NQb"/>
                            <constraint firstItem="3Bg-6b-f7e" firstAttribute="leading" secondItem="Dq8-tt-oZy" secondAttribute="leading" constant="46" id="2da-TB-7ro"/>
                            <constraint firstItem="Dq8-tt-oZy" firstAttribute="trailing" secondItem="OHB-b0-91D" secondAttribute="trailing" constant="46" id="5CT-hQ-e4y"/>
                            <constraint firstItem="QNR-et-UWP" firstAttribute="leading" secondItem="Dq8-tt-oZy" secondAttribute="leading" constant="46" id="8my-IT-ZPO"/>
                            <constraint firstItem="TxP-q9-aYi" firstAttribute="centerX" secondItem="hRO-uJ-gnV" secondAttribute="centerX" id="9PM-j3-RhK"/>
                            <constraint firstItem="cq9-pZ-Sc5" firstAttribute="centerX" secondItem="hRO-uJ-gnV" secondAttribute="centerX" id="AbY-et-LcM"/>
                            <constraint firstItem="OHB-b0-91D" firstAttribute="top" secondItem="MBB-oL-NFq" secondAttribute="bottom" constant="10" id="Ac5-6s-BZP"/>
                            <constraint firstItem="cq9-pZ-Sc5" firstAttribute="top" secondItem="QNR-et-UWP" secondAttribute="bottom" constant="10" id="Bj1-UD-pMn"/>
                            <constraint firstItem="MBB-oL-NFq" firstAttribute="top" secondItem="3Bg-6b-f7e" secondAttribute="bottom" constant="10" id="DJF-pf-99S"/>
                            <constraint firstItem="Dq8-tt-oZy" firstAttribute="trailing" secondItem="MBB-oL-NFq" secondAttribute="trailing" constant="46" id="Lhc-0c-0fb"/>
                            <constraint firstItem="QNR-et-UWP" firstAttribute="top" secondItem="OHB-b0-91D" secondAttribute="bottom" constant="10" id="MwI-EX-3zw"/>
                            <constraint firstItem="Lyv-vC-aOy" firstAttribute="centerX" secondItem="hRO-uJ-gnV" secondAttribute="centerX" id="aJg-VU-FHR"/>
                            <constraint firstItem="3Bg-6b-f7e" firstAttribute="centerX" secondItem="hRO-uJ-gnV" secondAttribute="centerX" id="ap9-Jt-lCI"/>
                            <constraint firstItem="MBB-oL-NFq" firstAttribute="leading" secondItem="Dq8-tt-oZy" secondAttribute="leading" constant="46" id="cIS-t8-pWY"/>
                            <constraint firstItem="cq9-pZ-Sc5" firstAttribute="leading" secondItem="Dq8-tt-oZy" secondAttribute="leading" constant="46" id="gTM-Se-l6a"/>
                            <constraint firstItem="QNR-et-UWP" firstAttribute="centerX" secondItem="hRO-uJ-gnV" secondAttribute="centerX" id="kRo-UB-xoZ"/>
                            <constraint firstItem="Lyv-vC-aOy" firstAttribute="top" secondItem="TxP-q9-aYi" secondAttribute="bottom" constant="10" id="okM-28-9tB"/>
                            <constraint firstItem="Dq8-tt-oZy" firstAttribute="trailing" secondItem="QNR-et-UWP" secondAttribute="trailing" constant="46" id="ppk-Sf-LVj"/>
                            <constraint firstItem="3Bg-6b-f7e" firstAttribute="top" secondItem="Lyv-vC-aOy" secondAttribute="bottom" constant="10" id="qac-fe-0ZL"/>
                            <constraint firstItem="MBB-oL-NFq" firstAttribute="centerX" secondItem="hRO-uJ-gnV" secondAttribute="centerX" id="sMg-Jh-fIf"/>
                            <constraint firstItem="TxP-q9-aYi" firstAttribute="top" secondItem="Dq8-tt-oZy" secondAttribute="top" id="t06-ID-Nhh"/>
                            <constraint firstItem="OHB-b0-91D" firstAttribute="centerX" secondItem="hRO-uJ-gnV" secondAttribute="centerX" id="tZq-MM-HUR"/>
                            <constraint firstItem="Dq8-tt-oZy" firstAttribute="trailing" secondItem="cq9-pZ-Sc5" secondAttribute="trailing" constant="46" id="zBb-vb-AIK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="a1Button" destination="MBB-oL-NFq" id="e0C-Fs-zKP"/>
                        <outlet property="a2Button" destination="OHB-b0-91D" id="rbv-0B-c1H"/>
                        <outlet property="a3Button" destination="QNR-et-UWP" id="PQh-fP-HuD"/>
                        <outlet property="a4Button" destination="cq9-pZ-Sc5" id="8dO-ea-jMz"/>
                        <outlet property="questionLabel" destination="3Bg-6b-f7e" id="y66-qY-Zfl"/>
                        <outlet property="themeLabel" destination="Lyv-vC-aOy" id="3Il-S1-dpY"/>
                        <outlet property="titleLabel" destination="TxP-q9-aYi" id="iO4-MX-OQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKp-uO-fhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="32"/>
        </scene>
    </scenes>
</document>
